<canvas id="ctx" width="1000" height="1000" style="border:1px solid #000000;"></canvas>

<script> 
var ctx = document.getElementById("ctx").getContext("2d"); 
ctx.font = '15px Arial';

var Height = 1000;
var Width = 1000; 
var deck = []; 
var player = [];
var opponent = []; 
var field = [];						//the cards in play
var firstCard = [];					//the first card played
var goodSlap = false;
var score = 0;
var miss = 0;
var possible = 0;
var timer = [];
var difficulty = 0;

StartGame = function(){
	
	 deck = []; 
	 player = [];
	 opponent = []; 
	 field = [];
	 firstCard = [];
	 goodSlap = false;	
	 score = 0;
	 miss = 0;
	 possible = 0;
	 
	 ctx.clearRect(0,0,Width,Height);
	 ctx.fillText('Good Slaps: ' + score, 200, 20);
	 ctx.fillText('Bad Slaps:  ' + miss, 200, 40);
	
	//create the deck
	var x = 1; 
	for (var s = 1; s <= 4; s++){	
		for (var r = 1; r <= 13; r++){
		
			var card = {
			suit:s,
			rank:r,
			id:x
			};
			
			deck.push(card);
			x++;
		}
	}
	
	
	//Shuffle deck
	
	var t;
	
	for (var i = deck.length - 1; i >= 0; i--){
		var rng = Math.floor(Math.random() * i);
		t = deck[i];
		deck[i] = deck[rng];
		deck[rng] = t;
	}
	
	player = deck.slice(0);				//moves the deck to player    deck & opponent not needed at this time
	//opponent = deck.slice(26);
}

ctx.fillText('Slap Down! ', 50, 50);
ctx.fillText('Press the m key when any of the following rules apply to the last number played:', 50, 90);
ctx.fillText('The first number is the same as the last number.', 50, 110);
ctx.fillText('The last number is the same as the previous number.', 50, 130);
ctx.fillText('The last number is the same as two numbers ago ie: ...5 3 5', 50, 150);
ctx.fillText('The last number is the same as three numbers ago ie: ...5 2 3 5', 50, 170);
ctx.fillText('The last two numbers add up to exactly 10', 50, 190);
ctx.fillText('The last two numbers are 12 & 13 in either order', 50, 210);
ctx.fillText('Press enter to begin!', 50, 250);
ctx.fillText('Press numbers 0-5 to change the difficulty level, 5 being the hardest.', 50, 270); 

 

document.onkeydown = function(event){
	if(event.key == 'm'){
			if(goodSlap){
				score++;
				ctx.clearRect(185, 05, 150, 20);
				ctx.fillText('Good Slaps: ' + score, 200, 20);
			}
			else{
				miss++;
				ctx.clearRect(185, 25, 150, 20);
				ctx.fillText('Bad Slaps:  ' + miss, 200, 40);
			}
			
	}
	
	if(event.key == 'Enter'){
		StartGame();
		clearInterval(timer);
		timer = setInterval(playCard, 800 - (75 * difficulty));			// Play a card every interval.
	}	
	
	if(event.key == '1' || event.key == '2' || event.key == '3' || event.key == '4' || event.key == '5' || event.key == '0' || event.key == '9'){
		difficulty = event.key; 
	}
		
	
	
	
}

function playCard(){				//plays a card from the players deck;
	
	if(player.length == 0){			//ends the game if the player is out of cards
		ctx.clearRect(450, 80, 400, 400); 
		ctx.fillText('Press Enter to play again', 500, 100);
		ctx.fillText('Possible:   ' + possible, 200, 60);
		clearInterval(timer);
		goodSlap = false;
		return;
	}
	
	
	field.push(player.pop());
		var x = 50
		var y = field.length * 20;
		if(field.length >= 27){
			x = 100;
			y = 20 * (field.length - 26);
		}
			
		ctx.fillText(field[field.length - 1].rank, x, y);
		if(field.length == 1){
			firstCard = field[0];
		}
		else{
			ctx.clearRect(450, 80, 200, 200); 
			goodSlap = IsSlappable(field);
			if(goodSlap)
				possible++;
		}
		
}


function IsSlappable(pile){					//returns true if pile is slappable; prints to screen for time being

	var last = pile.length - 1;
	var card = pile[last]; 
	
	if(pile.length == 1)
		return false;
	
	if(card.rank == pile[last - 1].rank){				//last two cards are a pair 
		//ctx.fillText('Pair', 500, 100); 
		return true; 
	}	
	
	if(pile.length > 2){								//only if there's at least 3 cards
		if(card.rank == pile[last - 2].rank){ 			//there is one card between a pair
			//ctx.fillText('Hot Dog', 500, 100);
			return true;
		}	 	
	}
	
	
	if(pile.length > 3){								//only if there's at least 4 cards
		if(card.rank == pile[last - 3].rank){			//there is two cards between a pair
			//ctx.fillText('Hamburger', 500, 100); 
			return true;
		}
	}
	
	if(card.rank == firstCard.rank){					//last card and first card are a pair
		//ctx.fillText('First and Last', 500, 100); 
		return true;
	}
	
	if(card.rank + pile[last - 1].rank == 10){   		//last two cards ranks sum up to 10. 
		//ctx.fillText('Sum to 10', 500, 100); 
		return true;
	}
	
	if((card.rank == 13 && pile[last - 1].rank == 12) || 
	   (card.rank == 12 && pile[last - 1].rank == 13)){ 		//last two cards are a queen and a king in either order; 
		//ctx.fillText('Royals', 500, 100); 
		return true;
	}

	//ctx.fillText('Not Slappable', 500, 100);			//if all tests fail, return false.
	return false; 						
	
}
</script>
